:root {
    --primary-color:#FAA72C;
    --primary-alpha-color: rgba(250, 167, 44,0.75);
    --secondary-color: #332B47;
    --border-color-h3: #8F78C6;
    --bg-color-secondary:#F3F3F3;
    --gray-color: #ccc;
    --title-color:#333333;
    --title-color-hero:#F3F3F3;
    --font: "Raleway", "sans-serif";
    --max-width: 1200px;
    --header-height: 4rem;
    --black-alpha-color-opacity: rgba(0,0,0,0.5);
}

/******** Reseteo ***************/

html {
    box-sizing: border-box;
    font-family: var(--font);
    font-size: 16px;
    scroll-behavior: smooth;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

body {
    margin: 0;
}

h1 {
    margin: 0;
    font-size: 2rem;
}

h2 {
    margin: 0;
    font-size: 1.5rem;
}

h3 {
    margin: 0;
    font-size: 1.25rem;
}

h4 {
    margin: 0;
    font-size: 1rem;
}

h5 {
    margin: 0;
    font-size: 0.85rem;
}

h6 {
    margin: 0;
    font-size: 0.7rem;
}

img {
    max-width: 100%;
    height: auto;
}

p {
    line-height: 1.6;
    
}


/*********** Styles ***********/
.box-shadow {
    border: 1px solid #ccc;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.container {
    margin-left: auto;
    margin-right: auto;
    max-width: var(--max-width);
}

.section {
    padding: 2rem 1rem;
}

/******* About *******/

.about-content {
    margin-top: 3rem;
}


.about-content p {
    text-align: center;
}




.gray-scale {
    filter: grayscale(1);
}

.profile-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-center > h5 {
    margin: 0;
}

.text-center p {
    text-align: center;
}

/********* Contact *********/

.contact-card {
    margin: 1rem auto;
    padding: 1rem;
    width: 100%;
    height: 144px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.contact-card svg {
    width: 2rem;
    height: 2rem;
    fill: var(--first-color)
}

.contact-card

.contact-card > small {
    margin-top: -1rem;
}

/********** Contact Form **************/

.contact-form {
    margin: 2rem auto;
    padding: 1rem;
    max-width: 800px;
}

.contact-form > * {
    padding: .5rem;
    margin: 1rem auto;
    display: block;
    width: 100%;
}

.contact-form .btn {
    padding: .5rem;
    margin: 1rem auto;
    display: block;
    width: 200px;
}

.contact-form input,
.contact-form textarea {
    font-size: .85rem;
    font-family: var(--font);
}

.contact-form input {
    border: 0;
    padding-left: 0;
    border-bottom: thin solid var(--gray-color);
}

.contact-form textarea {
    border-bottom: thin solid var(--gray-color);
    resize: none;
}

.contact-form input[type="submit"]{
    margin-top: 0;
    cursor: pointer;
    transition: all .5 ease-out;
}

.contact-form input[type="submit"]:hover{
    opacity: .75;
}

.contact-form * ::placeholder{
    color: var(--gray-color);
}

.contact-form-response {
    padding: 1rem;
    width: 400px;
    text-align: center;
    background-color: white;
}

.contact-form-response svg {
    margin-top: 2rem;
    width: 4rem;
    height: 4rem;
    fill: var(--primary-color);
}

.modal#gracias:target {
    opacity: 1;
    pointer-events: auto;
}

@media screen  and (min-width: 1024px) {
    .contact-form {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 1rem;
    }

    .contact-form textarea,
    .contact-form-loader {
        grid-column: span 2;
    }

    .contact-form input,
    .contact-form textarea {
    font-size: 1rem;

    }

    .contact-form input[type="submit"] {
        margin-left: 0;
    }
    
}

/*********Footer **********/

.footer{
    height: 50px;
    background-color: var(--secondary-color);  
    text-align: center;  
}

.design {
    padding-top: 14px;
}

.footer h4 {
    color: var(--primary-color);
}

/******* Hero Image ******/


.hero-image {
    background-image: url(../assets/Hero-image.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.hero-image-opacity {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--black-alpha-color-opacity);
}

.hero-image-title {
    font-size: 7.5vw;
    color: var(--title-color-hero);
}

.btn {
    display: inline-block;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 0.5rem;
    font-weight: bold;
    text-align: center;
    background-color: var(--primary-color);
    text-decoration: none;
    color: var(--title-color-hero);
}

.btn:hover{
    transition: opacity 0.3s ease;
    opacity: 0.7;
}




/***** Menu *****/

.header {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 999;
    padding: 1rem;
    width: 100%;
    height: var(--header-height);
    background-color: var(--secondary-color);
}

.header > .container {
    display: flex;
    align-items: center;
    justify-content: space-between;

}



.logo a {
    font-size: 1.75rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--primary-color);
    
}

.menu-btn {
    outline: thin solid var(--primary-color);
    border: 0;
    cursor: pointer;
    background-color: var(--secondary-color);
}

.menu-btn svg {
    fill: var(--primary-color);
}

.menu {
    position: fixed;
    width: 100%;
    right: 0;
    top: var(--header-height);
    display: flex;
    flex-direction: column;
    background-color: var(--secondary-color);
    opacity: 0;
    transition: opacity 0.5s ease;
    pointer-events: none;
}

.menu.is-active {
    opacity: 1;
    pointer-events: auto;
}

.menu a {
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: var(--primary-color);
}

.menu a:hover {
    background-color: var(--primary-color);
    color: white;
}

.none {
    display: none;
}

.text-center {
    text-align: center;
}


/****** Modal ****/
.modal {
    position: fixed;
    z-index: 999;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--black-alpha-color-opacity);
    opacity: 0;
    pointer-events: none;
    transition: all 1s;
}

.modal-content {
    position: relative;
}

.modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
}

.modal-close svg {
    width: 3rem;
    height: 3rem;
    fill: var(--primary-color);
}



.modal[id|="trabajo"]:target{
    opacity: 1;
    pointer-events: auto;
}

/****** Studies *******/
.portfolio-card {
    position: relative;
    width: 100%;
    height: 400px;
    margin: 0 auto;
    display: block;
}

.portfolio-card img {
    width: 100%;
    height: 100%;
  
}

.portfolio-card-info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 1rem;
    background-color: var(--primary-alpha-color);
    color: white;
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s ease-in-out;
}

.portfolio-card:hover .portfolio-card-info {
    opacity: 1;
    pointer-events: auto;
}

.portfolio-card-info > div {
    padding: 1rem;
    border: medium solid white;
    width: 100%;
    height: 100%;
}



.portfolio-details {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-auto-rows: 2rem;
}

.portfolio-details b {
    color: var(--primary-color);
}



.portfolio-modal {
    padding: 1rem;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    background-color: white;
}

.portfolio-modal h3 {
    border-bottom: medium solid var(--primary-color);
    margin: 1rem auto;
    padding:.5rem 0;
    color: var(--title-color);
}


/********* Services ********/


.languages {
    margin: 1rem;
    margin-top: 175px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.languages img {
    margin: 1rem;
    min-width: 7vh;
    max-width: 15vh;
}

.services {
    background-color: var(--bg-color-secondary);
    padding: 1.5rem;
}

.services-card {
    margin: 0.5rem;
}

.section-title {
    color: var(--title-color);
    margin: 3rem auto;
    padding: .5rem 1rem; 
    border-top: thin solid var(--border-color-h3);
    border-bottom: thin solid var(--border-color-h3);
    width: 250px;
    text-align: center;
}



.services-card > svg {
    margin: 2rem 0 0 0;
    fill: var(--primary-color);
}

.social-media > a {
    padding: 0 .4rem;
    text-decoration: none;
}

.social-media svg {
    width: 1.5rem;
    height: 1.5rem;
}





@media screen and (min-width: 768px) {
    .about {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-between;
        align-content: center;
    }

    .about-content p {
        text-align: left;
    }

    .about .section-title {
        margin-bottom: 3rem;     
        grid-column: span 2;  
    }

    .section-title {
        margin-top: 2rem;
    }

    .contact-cards {
        margin-top: 10px;
        display: grid;
        grid-template-columns: repeat(2, 45%);
        justify-content: space-between;
    }

   

    .header {
        padding: 0.5rem;
        height: calc(var(--header-height)- 0.5rem);
    }
    

    .menu-btn {
        display: none;
    }
    .menu {
        position: static;
        width: auto;
        flex-direction: row;
        opacity: 1;
        pointer-events: auto;  
    }
    .menu a {
        padding: 0 1rem;
        border-bottom: 2px solid transparent;
        transition: border-bottom-color 0.5s ease;
        transition: color 0.3s ease;
    }

    .menu a :nth-last-child(){
        padding: 0;
    }


    .menu a:hover{
        background-color: transparent;
        border-bottom-color: var(--primary-color);
    }

    .portfolio > .container {
        display: grid;
        grid-template-columns: repeat(2,50%);
    }

    .portfolio-modal {
        flex-direction: row;
        max-width: 1200px;
    }

    .portfolio-modal > img {
        width: 50vw;
        height: 400px;  
    }

    .portfolio-info {
        margin-left: 1rem;
        align-self: center;
    }

    .portfolio .section-title {
        grid-column: span 2;
        
    }

    .services > .container {    
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: space-between;
        align-content: center;
    }

    .services .section-title {
        grid-column: span 3;
    }

    
}

@media screen and (min-width: 1024px){
    .contact-cards {
        grid-template-columns: repeat(4,24%);
    }

    .full-lg-screen {
        width: 100%;
        min-height: 100vh;
        
    }

    .portfolio > .container {
        grid-template-columns: repeat(3,1fr);
    }

    .portfolio .section-title {
        grid-column: span 3;
        
    }

    .text-center > .btn {
        margin: 2rem 0;
    }
    
    .text-lg-left {
        text-align: left;
    }
    
    .text-right {
        text-align: right;
    }
    
}